<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background: rgb(72, 195, 72);
        }

        .character {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .face {
            width: 300px;
            height: 200px;
            background-color: red;
            border-radius: 150% 150% 130% 130%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            border: 4px solid rgb(107, 19, 19);
            box-shadow: inset -5px -2px 3px 5px rgb(255, 147, 147);
        }

        .face::before {
            content: "";
            display: block;
            position: absolute;
            bottom: 30px;
            right: -23px;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(255, 147, 147);
        }



        .cap {
            width: 100px;
            height: 60px;
            background-color: #333;
            position: absolute;
            top: -30px;
            left: calc(50% - 50px);
            transform: rotate(180deg);
            z-index: 1;
            border: 2px solid #000;
            border-radius: 0 0 70% 70%;
            overflow: hidden;
        }

        .logo {
            width: 100%;
            height: 100%;
            background-image: url('nice.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transform: rotate(180deg);
            /* 로고 이미지를 180도 회전 */
        }

        .brim {
            width: 103px;
            height: 25px;
            background-color: black;
            position: relative;
            /* 변경된 부분 */
            bottom: -20px;
            right: -100px;
            transform: rotate(180deg);
            border: 0.5px solid white;
            border-radius: 0 0 50% 50%;
            z-index: 3;
            box-shadow: 0px -16px 0px 1px rgba(50, 3, 3, 0.3);
        }

        .left-eye,
        .right-eye {
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 35%;
        }

        .left-eye {
            left: 35%;
            top: 25%;
        }

        .right-eye {
            right: 35%;
            top: 25%;
        }

        .eyebrow {
            width: 10px;
            height: 30px;
            background-color: #000;
            position: relative;
            top: -10px;
            right: -10px;
            transform: rotate(90deg);
        }

        .lens {
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        .mouth {
            width: 35px;
            height: 5px;
            background-color: #000;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%) rotate(360deg);
            border-radius: 50% 50% 0 0;
        }
    </style>
</head>

<body>
    <div class="character">
        <div class="face">
            <div class="brim"></div>
            <div class="cap">
                <div class="logo"></div>
            </div>
            <div class="left-eye">
                <div class="eyebrow"></div>
                <div class="lens"></div>
            </div>
            <div class="right-eye">
                <div class="eyebrow"></div>
                <div class="lens"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>
</body>

</html>